# MTGRules_Xamarin

./: .gitignore  MTGRules.sln  README.md
MTGRules/MTGRules/: App.xaml  App.xaml.cs  HistoryItem.cs  MTGRules.csproj  Rule.cs  RuleHyperlinkConverter.cs  RuleSource.cs  RulesVersionsService.cs  TranslateExtension.cs
MTGRules/MTGRules.Android/: AppVersion.cs  MTGRules.Android.csproj  MainActivity.cs  TextToSpeechImpl.cs
MTGRules/MTGRules.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MTGRules/MTGRules.Android/Resources/: Resource.designer.cs
MTGRules/MTGRules.Android/Resources/values/: Strings.xml
MTGRules/MTGRules.UWP/: App.xaml  App.xaml.cs  AppVersion.cs  EventLogger.cs  MTGRules.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TextToSpeech.cs
MTGRules/MTGRules.UWP/Properties/: AssemblyInfo.cs
MTGRules/MTGRules/Interfaces/: IAppVersion.cs  IEventLogger.cs  ITextToSpeech.cs
MTGRules/MTGRules/Pages/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MTGRules/MTGRules/Resources/: AboutResources.Designer.cs  AboutResources.es.resx  AboutResources.resx  MainResources.Designer.cs  MainResources.es.resx  MainResources.resx
